{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35727.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c/my_prog/mvs/window/vector-and-winapi/vectors.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "67e2142b6e83a2b01aafcfeb0a574a7c9b66de69f42e692e2398eee1a55a8184"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c/my_prog/mvs/window/vector-and-winapi/vectors.h"
          },
          "hashes": {
            "sha-256": "1419514b8217c6cd5298542cfbc93a61cb08c42994851af0ae6b0efa17b11a02"
          }
        }
      ]
    }
  ]
}